<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elegance of Boulangerie</title>
    <meta charset="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;
    border-radius: 20px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


p{
    color:#000000;
    font-size: 20;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: auto;
    font-weight: 30;
    line-height: 40px;
}
.navibar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navibar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navibar ul li a{
   text-decoration: none;
   font-weight: bolder;
   color: rgb(0, 0, 0);
   text-transform: uppercase; 
}
.navibar ul li::after{
    content: '';
    height: 3px; 
    width: 0%;
    background: cadetblue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navibar ul li:hover::after{
    width:100%
}
    
     .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 6s;
      }
      
      @keyframes fade {
        from {opacity: .9} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    </style>


</head>
<body>
    <div>
        <div class="navibar">
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul> 
        </div>
    </div>
    <!--<div class="parallax">
    </div>
    <div class="afterscroll">
        <p>We Started our journey since the year 1995, when our f100%; height: 50%;Francis got the idea of starting a bakery with the idea of maintaining the real taste & aroma of France's best sweets origins in the world.</p>
        <br>
        <img class="center" src="abtus2.jpg" alt="About Us"/>
        <br>
        <p class="para2">Since It was a step towards the better we all got together and tried to save the authentic taste. We bring you the most fresh dairy-made items, we care for our customer's health because if there will be no one to eat the food, the food is worthless, we keep our surrounding fresh and hygenic and will try our best till the end to satisfy our customers.</p>
    </div>-->

    <h1 style="text-align: center;">ABOUT US</h1>
    <p class="centeringpara">Everything from the beginning till when the products are ready to consume, We make every bakery item which is sold in our bakery by ourselves, We believe to show our customers our step by step process of making bakery product for the reliability and trustability.</p>
    
    <div class="slideshow-container">
    
        <div class="mySlides fade">
            <div class="numbertext">1 / 7 </div>
            <img class="imgcenter" src="dairy.jpg" style="width:100%; height: 50%;">    
        <div class="text">Our Cows</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img class="imgcenter" src="dairy2.jpg" style="width:100%; height: 50%;">
      <div class="text">Our Family</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img class="imgcenter" src="dairy3.jpg" style="width:100%; height: 50%;">
      <div class="text">Their family is also our family, we take care of each cow providing them enough nutritious food and water.</div>
    </div>
    
    <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img class="imgcenter" src="dairy4.jpg" style="width:100%; height: 50%;">
        <div class="text">The nutritious milk we use comes directly from our nutritious cows</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img class="imgcenter" src="dairy5.jpg" style="width:100%; height: 50%;">
        <div class="text">After removing some of milk from each cow then we let the milk get pasteurized in our milk factory.</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img class="imgcenter" src="dairy6.jpg" style="width:100%; height: 50%;">
        <div class="text"> And then our products get ready, we shift them into bakery along with freshness</div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img class="imgcenter" src="dairy7.jpg" style="width:100%; height: 50%;">
        <div class="text">And then our final product we keep in our bakery.</div>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
 
      </div>


    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    
</body>
</html>