<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styleweb.css">
   
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.card{
    margin: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div>
        <div class="navbar">
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul> 
        </div>
    </div>

    <!--From here starts menu page main body-->

    
<h1 style="text-align: center;">Enjoy Delicious</h1>
<p class="centeringpara">Sweets & Beverages</p>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 14 </div>
        <img src="pancakebbhoney.jpg" style="width:100%; height:50%;">    
    <div class="text">Pancakes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="cake.jpg" style="width:100%; height:50%;">
  <div class="text">Cakes</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="doughnut3.jpg" style="width:100%; height:50%;">
  <div class="text">Doughnuts</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="macrons4.jpg" style="width:100%; height:50%;">
    <div class="text">Macrons</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="purplecupcake.jpg" style="width:100%; height:50%;">
    <div class="text">CupCakes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="bluebstrawbcc.jpg" style="width:100%; height:50%;">
    <div class="text">CheeseCakes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="combopastry.jpg" style="width:100%; height:50%;">
    <div class="text">Pastries</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="cappuccino.jpg" style="width:100%; height:50%;">
    <div class="text">Cappuccino</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="hotespresso.jpg" style="width:100%; height:50%;">
    <div class="text">Hot Espresso</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="chococreamfrappe.jpg" style="width:100%; height:50%;">
    <div class="text">Frappe</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="hotchocwmarshmallows.jpg" style="width:100%; height:50%;">
    <div class="text">Hot Chocolates</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="cocktail.jpg" style="width:100%; height:50%;">
    <div class="text">Cocktail</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="fruitjuice.jpg" style="width:100%; height:50%;">
    <div class="text">Fruit Juices</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 14</div>
    <img src="berryshake.jpg" style="width:100%; height:50%;">
    <div class="text">Berry Shakes</div>
  </div>




  <!--end of images-->
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="card-group">
    <div class="card"  >
      <img src="cake.jpg" class="card-img-top" alt="..." width="30%">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card"  >
      <img src="macrons4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card" >
      <img src="cake.jpg " class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html> 